PORT=3100
MONGODB_URI="mongodb+srv://eyeoverthink:wolverine@cluster0.zic3y.mongodb.net/ephless?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL='eyeoverthink@gmail.com'
NODE_ENV='development'

CLOUDINARY_API_KEY="722199988955153"
CLOUDINARY_API_SECRET="LO440VltHfvWOMDr00rqz1djrdI"
CLOUDINARY_CLOUD_NAME="dvgyv4sgq"
OPENAI_ADMIN_API='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'

OPENAI_API_KEY='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'
ELLEVEN_LABS_API_KEY='sk_4762b4e9773f3afe5ac9abdcd89a7e033ec7249c9e942dd3'
ELLEVEN_LABS_URL='https://api.elevenlabs.io/v1/'
REPLICATE_API_TOKEN='r8_FIB4Ehf1Pq0lo4JImEkKlahB3wuMt6r34Dnyk'
JWT_SECRET='your-super-secret-key-1234'
CLERK_USER_ID='user_2pXMELSSnM0QRJHCtcjieVDG601'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bW9kZXN0LXNhd2ZseS03OS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_zX0XtVl0HjzCRZTZmLceEmIVhHRE5AUL9qs2UOZfmg'

REPLICATE_API='r8_FIB4Ehf1Pq0lo4JImEkKlahB3wuMt6r34Dnyk'
REPLICATE_MUSICGEN_VERSION='7be0f12c54a8d033a0fbd14418c9af98962da9a86f5ff7811f9b3423a1f0b7d7'
REPLICATE_MUSICGEN_MODEL='melody'
\# Rapid API Configuration
VITE_RAPIDAPI_KEY="a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b"
RAPID_API_ALL_VIDEO_DOWNLOAD_CURL="curl --request POST --url https://all-media-downloader1.p.rapidapi.com/all --header 'Content-Type: application/x-www-form-urlencoded' --header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com' --header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b' --data 'url=https://youtu.be/S-2oxLCkm2Y?si=6MxJkauRpophIVeN'"
RAPID_API_SPOTIFY_DOWNLOAD_CURL="curl --request POST --url https://all-media-downloader1.p.rapidapi.com/spotifydl --header 'Content-Type: application/x-www-form-urlencoded' --header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com' --header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b' --data url=https://open.spotify.com/track/33LC84JgLvK2KuW43MfaNq"
RAPID_API_SPOTIFY_DOWNLOAD_KEY="a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b"
RAPID_API_XVIDEO_DOWNLOAD_KEY="a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b"
RAPID_API_XVIDEO_DOWNLOAD_CURL="curl --request POST --url https://all-media-downloader1.p.rapidapi.com/all --header 'Content-Type: application/x-www-form-urlencoded' --header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com' --header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b' --data url=https://www.xvideos.com/video.hiuipdd4ab/vca_-_web_cam_girls_-_scene_4"
RAPID_API_YOUTUBE_DOWNLOAD_KEY="a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b"
RAPID_API_YOUTUBE_DOWNLOAD_CURL="curl --request POST --url https://all-media-downloader1.p.rapidapi.com/all --header 'Content-Type: application/x-www-form-urlencoded' --header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com' --header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b' --data 'url=https://youtu.be/S-2oxLCkm2Y?si=6MxJkauRpophIVeN'"

\# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY='pk_test_bW9kZXN0LXNhd2ZseS03OS5jbGVyay5hY2NvdW50cy5kZXYk'
\# OpenAI Configuration
 VITE_OPENAI_API_SERVICE_ACCT="sk-svcacct-eI7ANNxWerkUYdfOMiAfylEHumyELPQOiNoZxgwUeX9cYs3NzdCMw-72TyCJEnjx_cT3BlbkFJgJGClEz_NFR9M6nKbeFXS8PV3QBgPjIg5PB-K3ewLi4O2K8zav8_jiIepATKYb29wA"
VITE_OPENAI_API_ADMIN="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"
VITE_OPENAI_API_ORG="org-UjJHn6UdREeg3JD5lmhnbN80"
VITE_OPENAI_API_ORG_NAME="eyeoverthink"
\# Replace with VITE keys
VITE_CONVEX_URL="https://impressive-mosquito-854.convex.cloud"
CONVEX_DEV_API_KEY='dev:impressive-mosquito-854|eyJ2MiI6IjgyYmFkYzc4Nzk3NzQyYWE5NzIwMzYxZjkxMGEzZjE4In0='
CONVEX_ACTIONS_URL='https://impressive-mosquito-854.convex.site'
VITE_CLERK_SIGN_IN_URL="/sign-in"
VITE_CLERK_SIGN_UP_URL="/sign-up"
VITE_CLERK_AFTER_SIGN_IN_URL="/"
VITE_CLERK_AFTER_SIGN_UP_URL="/"



RAPID_API_ALL_VIDEOS_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'u''

OPEN_API_ALL_VIDEOS_URL='https://youtu.be/S-2oxLCkm2Y?si=6MxJkauRpophIVeN'

EXAMPLE_ALL_VIDEOS_API_USAGE='String
Supported sites : all social media and more

[
    "YouTube",
    "TikTok",
    "Instagram",
    "Facebook",
    "Twitch",
    "Snapchat",
    "Dailymotion",
    "Bilibili",
    "X (formerly Twitter)",
    "LinkedIn",
    "Reddit",
    "Pinterest",
    "Douyin",
    "Vimeo",
    "Likee",
    "More site : all you want to download "
]'

RAPID_API_SPOTIFY_DOWNLOAD_API_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/spotifydl
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://open.spotify.com/track/33LC84JgLvK2KuW43MfaNq'

    RAPID_API_YOUTUBE_DOWNLOAD_API_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'url=https://youtu.be/S-2oxLCkm2Y?si=6MxJkauRpophIVeN''
    RAPID_API_XVIDEOS_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://www.xvideos.com/video.hiuipdd4ab/vca_-_web_cam_girls_-_scene_4'
    RAPID_API_XNXX_VIDEOS_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/xnxxdl
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://www.xnxx.com/video-yybjb90/je_fais_des_videos_personnalisees_sur_mes'
    RAPID_API_LINKEDIN_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'url=https://www.linkedin.com/posts/infor_how-we-help-endries-international-inc-succeed-activity-7226595997466923008-8H6b?utm_source=share&utm_medium=member_android''
    RAPID_API_IMDB_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'url=https://m.imdb.com/video/vi1892795673/?playlistId=nm2029519&ref_=nm_ov_vi''
    RAPID_API_DEEZER_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://www.deezer.com/track/2825782592'
    RAPID_API_BILIBILI_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://www.deezer.com/track/2825782592'
    RAPID_API_SPOTIFY_SEARCH_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/spotify-search
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'q=Céline Dion''
    RAPID_API_XVIDEOS_SEARCH_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/xvideosearch
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data q=girl'

RAPID_API_KEY="a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b"
RAPID_API_ALL_VIDEO_DOWNLOAD_CURL="curl --request POST --url https://all-media-downloader1.p.rapidapi.com/all --header 'Content-Type: application/x-www-form-urlencoded' --header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com' --header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b' --data 'url=https://youtu.be/S-2oxLCkm2Y?si=6MxJkauRpophIVeN'"
RAPID_API_SPOTIFY_DOWNLOAD_CURL="curl --request POST --url https://all-media-downloader1.p.rapidapi.com/spotifydl --header 'Content-Type: application/x-www-form-urlencoded' --header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com' --header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b' --data url=https://open.spotify.com/track/33LC84JgLvK2KuW43MfaNq"
RAPID_API_SPOTIFY_DOWNLOAD_KEY="a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b"
RAPID_API_XVIDEO_DOWNLOAD_KEY="a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b"
RAPID_API_XVIDEO_DOWNLOAD_CURL="curl --request POST --url https://all-media-downloader1.p.rapidapi.com/all --header 'Content-Type: application/x-www-form-urlencoded' --header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com' --header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b' --data url=https://www.xvideos.com/video.hiuipdd4ab/vca_-_web_cam_girls_-_scene_4"
RAPID_API_YOUTUBE_DOWNLOAD_KEY="a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b"
RAPID_API_YOUTUBE_DOWNLOAD_CURL="curl --request POST --url https://all-media-downloader1.p.rapidapi.com/all --header 'Content-Type: application/x-www-form-urlencoded' --header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com' --header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b' --data 'url=https://youtu.be/S-2oxLCkm2Y?si=6MxJkauRpophIVeN'"


RAPID_API_ALL_VIDEOS_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'u''

OPEN_API_ALL_VIDEOS_URL='https://all-media-downloader1.p.rapidapi.com/all'

EXAMPLE_ALL_VIDEOS_API_USAGE='String
Supported sites : all social media and more

[
    "YouTube",
    "TikTok",
    "Instagram",
    "Facebook",
    "Twitch",
    "Snapchat",
    "Dailymotion",
    "Bilibili",
    "X (formerly Twitter)",
    "LinkedIn",
    "Reddit",
    "Pinterest",
    "Douyin",
    "Vimeo",
    "Likee",
    "More site : all you want to download "
]'

RAPID_API_SPOTIFY_DOWNLOAD_API_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/spotifydl
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://open.spotify.com/track/33LC84JgLvK2KuW43MfaNq'

    RAPID_API_YOUTUBE_DOWNLOAD_API_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'url=https://youtu.be/S-2oxLCkm2Y?si=6MxJkauRpophIVeN''
    RAPID_API_XVIDEOS_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://www.xvideos.com/video.hiuipdd4ab/vca_-_web_cam_girls_-_scene_4'
    RAPID_API_XNXX_VIDEOS_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/xnxxdl
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://www.xnxx.com/video-yybjb90/je_fais_des_videos_personnalisees_sur_mes'
    RAPID_API_LINKEDIN_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'url=https://www.linkedin.com/posts/infor_how-we-help-endries-international-inc-succeed-activity-7226595997466923008-8H6b?utm_source=share&utm_medium=member_android''
    RAPID_API_IMDB_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'url=https://m.imdb.com/video/vi1892795673/?playlistId=nm2029519&ref_=nm_ov_vi''
    RAPID_API_DEEZER_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://www.deezer.com/track/2825782592'
    RAPID_API_BILIBILI_DOWNLOAD_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/all
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data url=https://www.deezer.com/track/2825782592'
    RAPID_API_SPOTIFY_SEARCH_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/spotify-search
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data 'q=Céline Dion''
    RAPID_API_XVIDEOS_SEARCH_CURL='curl --request POST
	--url https://all-media-downloader1.p.rapidapi.com/xvideosearch
	--header 'Content-Type: application/x-www-form-urlencoded'
	--header 'x-rapidapi-host: all-media-downloader1.p.rapidapi.com'
	--header 'x-rapidapi-key: a702149265msh04679705098dcf5p1c3f4cjsn79f5457e218b'
	--data q=girl'
